[program:www]
#command=/usr/local/bin/python /data/python/www/main.py
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:7000 app:app  --log-file /data/python/logs/www/debug.log
process_name=%(program_name)s
numprocs=1
directory=/data/python/www
startsecs=0
exitcodes=0,1,2
startretries=15
stopsignal=TERM
stdout_logfile=/data/python/logs/www/supervisor.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stderr_events_enabled=false   ; emit events on stderr writes (default false)
environment=API_ENV="local"       ; process environment additions (def no adds)
